<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path basic_gtk3.css -->
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="application_actions_liststore">
    <columns>
      <!-- column-name Actions -->
      <column type="gchararray"/>
      <!-- column-name Parameters -->
      <column type="gchararray"/>
      <!-- column-name Repeat -->
      <column type="gint"/>
      <!-- column-name toggle_bool_int -->
      <column type="gint"/>
      <!-- column-name dbus_path -->
      <column type="gchararray"/>
      <!-- column-name param_type -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="debug_textbuffer"/>
  <object class="GtkListStore" id="document_actions_liststore">
    <columns>
      <!-- column-name Actions -->
      <column type="gchararray"/>
      <!-- column-name Parameters -->
      <column type="gchararray"/>
      <!-- column-name Repeat -->
      <column type="gint"/>
      <!-- column-name toggle_bool_int -->
      <column type="gint"/>
      <!-- column-name dbus_path -->
      <column type="gchararray"/>
      <!-- column-name param_type -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="inkdbusfilefilter">
    <patterns>
      <pattern>*.inkdbus</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="filter">inkdbusfilefilter</property>
    <signal name="response" handler="get_file_chooser_path" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserButton" id="csv_file_chooser">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <property name="preview-widget-active">False</property>
    <property name="use-preview-label">False</property>
    <property name="dialog">filechooserdialog1</property>
    <property name="title" translatable="yes"/>
  </object>
  <object class="GtkListStore" id="macro_liststore">
    <columns>
      <!-- column-name Actions -->
      <column type="gchararray"/>
      <!-- column-name Parameters -->
      <column type="gchararray"/>
      <!-- column-name Repeat -->
      <column type="gint"/>
      <!-- column-name toggle_bool_int -->
      <column type="gint"/>
      <!-- column-name dbus_path -->
      <column type="gchararray"/>
      <!-- column-name toggle_delete_radio_bool_int -->
      <column type="gint"/>
      <!-- column-name param_type -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="repeat_adjustment">
    <property name="upper">100</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="window_actions_liststore">
    <columns>
      <!-- column-name Actions -->
      <column type="gchararray"/>
      <!-- column-name Parameters -->
      <column type="gchararray"/>
      <!-- column-name Repeat -->
      <column type="gint"/>
      <!-- column-name toggle_bool_int -->
      <column type="gint"/>
      <!-- column-name dbus_path -->
      <column type="gchararray"/>
      <!-- column-name param_type -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Inkscape Dbus Macro</property>
    <signal name="button-press-event" handler="record_mousebutton" swapped="no"/>
    <child>
      <!-- n-columns=4 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTreeView" id="macro_treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">macro_liststore</property>
            <property name="reorderable">True</property>
            <property name="search-column">0</property>
            <property name="enable-grid-lines">both</property>
            <property name="tooltip-column">7</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_action_column">
                <property name="title" translatable="yes">Actions</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_param_column">
                <property name="title" translatable="yes">Parameters</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="editable">True</property>
                    <signal name="edited" handler="macro_treeview_cell_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_repeat_column">
                <property name="title" translatable="yes">Repeat</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererSpin" id="repeat_cellrendererspin">
                    <property name="editable">True</property>
                    <property name="adjustment">repeat_adjustment</property>
                    <signal name="edited" handler="on_amount_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="placeholder-text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_toggle_column">
                <property name="title" translatable="yes">Toggle</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="on_macro_cell_toggled" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_toggle_delete_column">
                <property name="title" translatable="yes">X</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="macro_toggle_delete" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">5</attribute>
                    <attribute name="radio">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="macro_type_column">
                <property name="title" translatable="yes">Type</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <style>
              <class name="blackCellBorder"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="application_scrolled_window">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">350</property>
                    <property name="min-content-height">500</property>
                    <property name="max-content-width">800</property>
                    <property name="max-content-height">500</property>
                    <child>
                      <object class="GtkTreeView" id="application_treeview">
                        <property name="name">application_treeview</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">application_actions_liststore</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <property name="tooltip-column">6</property>
                        <signal name="button-press-event" handler="record_mousebutton" swapped="no"/>
                        <signal name="row-activated" handler="row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="action_column">
                            <property name="title" translatable="yes">Actions</property>
                            <property name="clickable">True</property>
                            <property name="sort-indicator">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="param_column">
                            <property name="sizing">fixed</property>
                            <property name="fixed-width">97</property>
                            <property name="title" translatable="yes">Parameters</property>
                            <child>
                              <object class="GtkCellRendererText" id="application_param_cellrenderer">
                                <property name="editable">True</property>
                                <property name="placeholder-text">none</property>
                                <signal name="edited" handler="action_treeview_parameter_cell_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="blackCellBorder"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Run Action</property>
                    <property name="name">application_run_action_button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="run_action_button" swapped="no"/>
                    <style>
                      <class name="salmonBackground"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Application</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="window_scrolled_window">
                    <property name="name">window_treeview</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">350</property>
                    <property name="min-content-height">500</property>
                    <property name="max-content-width">800</property>
                    <property name="max-content-height">500</property>
                    <child>
                      <object class="GtkTreeView" id="window_treeview">
                        <property name="name">window_treeview</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">window_actions_liststore</property>
                        <signal name="row-activated" handler="row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="window_action_column">
                            <property name="title" translatable="yes">Actions</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="window_param_column">
                            <property name="title" translatable="yes">Parameters</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="window_param_cellrenderer">
                                <property name="editable">True</property>
                                <property name="placeholder-text">none</property>
                                <signal name="edited" handler="action_treeview_parameter_cell_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="blackCellBorder"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Run Action</property>
                    <property name="name">window_run_action_button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="run_action_button" swapped="no"/>
                    <style>
                      <class name="salmonBackground"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Window</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="document_scrolled_window">
                    <property name="name">window_treeview</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">350</property>
                    <property name="min-content-height">500</property>
                    <property name="max-content-width">800</property>
                    <property name="max-content-height">500</property>
                    <child>
                      <object class="GtkTreeView" id="document_treeview">
                        <property name="name">document_treeview</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">document_actions_liststore</property>
                        <property name="search-column">0</property>
                        <signal name="row-activated" handler="row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="document_action_column">
                            <property name="title" translatable="yes">Actions</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="document_param_column">
                            <property name="title" translatable="yes">Parameters</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="document_param_cellrenderer">
                                <property name="editable">True</property>
                                <property name="placeholder-text">none</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="blackCellBorder"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Run Action</property>
                    <property name="name">document_run_action_button</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="run_action_button" swapped="no"/>
                    <style>
                      <class name="salmonBackground"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Document</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="debug_textview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="editable">False</property>
            <property name="justification">center</property>
            <property name="top-margin">8</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">debug_textbuffer</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label" translatable="yes">Close</property>
            <property name="name">close_button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_destroy" swapped="no"/>
            <style>
              <class name="lightSteelBlueBackground"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_macro_button">
            <property name="label" translatable="yes">Save Macro Csv</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="liststore_to_csv" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="load_macro_button">
            <property name="label" translatable="yes">Load Macro Csv</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="csv_to_liststore" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run_macro_button">
            <property name="label" translatable="yes">Run Macro</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="run_macro_button" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_list_button">
            <property name="label" translatable="yes">Clear List</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="clear_macro_liststore" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="choose_file_eventbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="button-press-event" handler="send_click_to_filechooserbutton" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-open</property>
                <property name="icon_size">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="output_file_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">No File Selected</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
